<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
            background-image: url(https://img.freepik.com/free-photo/white-paper-texture_1194-2301.jpg?w=2000&t=st=1718964097~exp=1718964697~hmac=59d747821ac266336f4ad74f544857096afd42ff578bf9e03713184a22891ae7);
        }
        .cont{
            width: 50%;
        }
        .menu {
            margin-top: 20%;
            list-style: none;
            width: 250px;
            cursor: pointer;
        }
        .menu li {
            cursor: pointer;
            padding: 10px;
        }
        li{
            color:rgb(146, 69, 145);
            font-size: 20px;
            background-color: rgb(219, 194, 214);
        }
        .submenu {
            display: none;
            padding-left: 20px;
            
        }
        .submenu .submenu {
            padding-left: 20px;
        }
    </style>
</head>

<body>
<div class="cont">
    <ul class="menu">
        <li>Каталог товаров
            <ul class="submenu">
                <li>Книги
            <ul class="submenu">
                <li>Отечественные</li>
                <li>Зарубежные
            <ul class="submenu">
                <li>Детективы</li>
                <li>Научная фантастика</li>
                <li>Исторические</li>
            </ul>
                </li>
            </ul>
                </li>
                        
        <li>DVD
            <ul class="submenu">
                <li>Отечественные
            <ul class="submenu">
                <li>Детективы</li>
                <li>Научная фантастика</li>
                <li>Исторические</li>
            </ul>
                </li>
                <li>Зарубежные
            <ul class="submenu"></ul>
                </li>
            </ul>
                </li>
            </ul>
        </li>
        </ul>
</div>

    <script>
        const menuItems = document.querySelectorAll('.menu li');
        menuItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.stopPropagation();
                const submenu = item.querySelector('.submenu');
                if (submenu) {
                    submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
                } else {
                    const link = item.querySelector('a');
                    if (link && link.href) {
                        window.location.href = link.href;
                    }
                }
            });
        });
        document.addEventListener('click', (e) => {
            menuItems.forEach(item => {
                const submenu = item.querySelector('.submenu');
                if (submenu && submenu.style.display === 'block' && !item.contains(e.target)) {
                    submenu.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>